<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddVent">

    <ImageView
        android:id="@+id/imgProdVent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_manage360_cam1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/lblIdProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProdVent"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="ID Producto"
        android:inputType="textMultiLine"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblIdProd"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="Nombre Producto"
        android:inputType="textMultiLine"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/lblMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNombre"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="Marca Producto"
        android:inputType="textMultiLine"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMarca"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="Precio Producto"
        android:inputType="textMultiLine"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/lblGpsUbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPrecio"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:hint="Ubicacion GPS"
        android:inputType="textMultiLine"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtFec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblGpsUbi"
        android:layout_marginTop="30dp"
        android:hint="Fecha"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtCant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFec"
        android:layout_marginTop="30dp"
        android:hint="Cantidad"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCant"
        android:layout_marginTop="30dp"
        android:hint="Nombre Cliente"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/btnVender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtClient"
        android:layout_marginTop="30dp"
        android:text="VENDER" />

</RelativeLayout>