<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityShowVent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_manage360_cam1"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/lblFec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Fecha"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Cliente"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Codigo"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Nombre"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblMar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Marca"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Precio"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Cantidad"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Total"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblGan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Ganancia"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblGpsUbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Ubicacion"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Eliminar"
            android:textSize="15dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_home1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_box1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_bar1" />
</RelativeLayout>