<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVentas">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Total Ventas"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/totGanancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="Total Ganancia"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/txtBuscarVent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar Venta" />
    </LinearLayout>


    <ListView
        android:id="@+id/listVent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:layout_marginTop="10dp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_home1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_box1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_bar1" />
</RelativeLayout>