<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProductos">

    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Añadir producto"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtBuscarProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar Productos" />
    </LinearLayout>


    <ListView
        android:id="@+id/listProd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout11"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_home1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_box1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_manage360_bar1" />
</RelativeLayout>